In [2]:
import pandas as pd
import plotly.express as px

In [7]:
df_us = pd.read_excel('../datasets/Gender Pay Gap - Public Data.xlsx',sheet_name="US")
df_uk = pd.read_excel('../datasets/Gender Pay Gap - Public Data.xlsx',sheet_name="UK")
df_us

,Occupation,Category,Women average annual salary ($),Men average annual salary ($),Pay gap ($),Pay gap as a percentage
0,admin & organisation,admin & organisation,41740.00000,51328.00000,9588.00000,0.210179
1,HR managers,admin & organisation,67600.00000,95004.00000,27404.00000,0.405385
2,Production clerks,admin & organisation,38376.00000,53248.00000,14872.00000,0.387534
3,Human resources,admin & organisation,47424.00000,65364.00000,17940.00000,0.378289
4,Admin,admin & organisation,35984.00000,45656.00000,9672.00000,0.268786
...,...,...,...,...,...,...
138,Business operations,senior managers & execs,49088.00000,63908.00000,14820.00000,0.301907
139,Management,senior managers & execs,58604.00000,75608.00000,17004.00000,0.290151
140,Financial analysts,senior managers & execs,63648.00000,77636.00000,13988.00000,0.219771
141,Office supervisor,senior managers & execs,39676.00000,47788.00000,8112.00000,0.204456
142,All occupations average,NaN,43783.32971,54885.00907,11101.67937,0.243304

In [18]:
df_us.isna().sum()

Occupation                         0
Category                           1
Women average annual salary ($)    0
Men average annual salary ($)      0
Pay gap ($)                        0
Pay gap as a percentage            0
dtype: int64

In [5]:
df_uk

,Occupation,Category,Women average annual salary (£),Men average annual salary (£),Pay gap (£),Pay gap as a percentage
0,Admin & organisation,admin & organisation,20380.42857,25310.50000,4930.071429,0.236932
1,Receptionists,admin & organisation,12009.00000,13281.00000,1272.000000,0.105921
2,Secretaries,admin & organisation,14614.00000,15315.00000,701.000000,0.047968
3,Admin,admin & organisation,14594.00000,18729.00000,4135.000000,0.283336
4,Stock control,admin & organisation,17271.00000,20538.00000,3267.000000,0.189161
...,...,...,...,...,...,...
233,Business & research,senior managers & execs,31623.00000,40579.00000,8956.000000,0.283212
234,Business analysts,senior managers & execs,33555.00000,40599.00000,7044.000000,0.209924
235,Economists,senior managers & execs,42405.00000,44133.00000,1728.000000,0.040750
236,Valuers & assessors,senior managers & execs,21883.00000,29872.00000,7989.000000,0.365078
237,All occupations average,NaN,24369.01673,29845.89615,5476.879424,0.247153

- bar
- area
- histogram
- kde
- line

In [10]:
df_us['Women average annual salary ($)']

0      41740.00000
1      67600.00000
2      38376.00000
3      47424.00000
4      35984.00000
          ...
138    49088.00000
139    58604.00000
140    63648.00000
141    39676.00000
142    43783.32971
Name: Women average annual salary ($), Length: 143, dtype: float64